{
  "name": "noirvu-desktop",
  "version": "1.3.0",
  "description": "Noirvu — an Electron-based Nostr app",
  "author": "Craig",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.noirvu.desktop",
    "productName": "Noirvu",
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "nostr-tools": "^1.17.0"
  }
}
